:root {
  --darkGrayishViolet: #8e8593;
  --lightGrayishViolet: #dedddf;
  --red: #ff5252;
  --veryDarkViolet: #21092f;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  width: 100%;
}

.btn {
  color: var(--white);
  background-color: var(--veryDarkViolet);
  padding: 15px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
}
.btn:hover {
  background-color: #51297a;
}

.card-back {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.card-front {
  left: 0;
  position: absolute;
  top: calc(100% - 73px);
}

.complete-container {
  align-items: center;
  display: flex;
  display: none;
  flex-direction: column;
  gap: 55px;
  padding-top: 130px;
  text-align: center;
}

.complete-icon {
  width: 100px;
}

.complete-message {
  color: var(--darkGrayishViolet);
  font-size: 1rem;
  padding-top: 10px;
}

.container {
  align-items: center;
  background-color: var(--white);
  background-image: url("../assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  padding: 60px 20px 80px;
  position: relative;
}

.cvc-number {
  color: var(--white);
  font-size: 0.875rem;
  position: absolute;
  right: 35px;
  text-align: end;
  top: 63px;
}

.data-card {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  padding: 15px;
  position: absolute;
  top: 0;
}

.date-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.error {
  color: var(--red);
  font-size: 1rem;
  visibility: hidden;
}

.form {
  align-items: end;
  color: var(--veryDarkViolet);
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  font-weight: 500;
  gap: 20px;
  padding-top: 130px;
  text-transform: uppercase;
}

.footer-card {
  display: flex;
  font-size: 0.7rem;
  gap: 110px;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--veryDarkViolet);
  font-weight: 500;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
  position: relative;
  min-width: 30%;
}

input {
  border: 1px solid var(--lightGrayishViolet);
  border-radius: 6px;
  outline: none;
  padding: 15px 20px;
}

input::placeholder {
  color: var(--darkGrayishViolet);
  font-size: 1rem;
}

input:active,
input:focus {
  border: 1px solid;
  border-image: linear-gradient(to right, #6448fe, #600594) 1;
  border-radius: 8px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

img {
  max-width: 300px;
  width: 80%;
}

.item-grid {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.logo-card {
  width: 55px;
}

.number-card {
  font-size: 1.1rem;
  letter-spacing: 0.16rem;
  padding-top: 30px;
}

.terciary-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

@media only screen and (min-width: 1440px) {
  .container {
    align-items: baseline;
    background-size: 30% 100vh;
    flex-direction: row;
  }

  .card-back {
    left: calc(100% - 800px);
    position: absolute;
    top: calc(100% + 190px);
    z-index: 2;
  }

  .card-front {
    bottom: 60px;
    left: calc(100% - 555px);
    z-index: 3;
  }

  .complete-container {
    position: relative;
    top: 60px;
  }

  .cvc-number {
    font-size: 1.2rem;
    right: 50px;
    top: 95px;
  }

  .data-card {
    gap: 20px;
    margin: 0 auto;
    padding: 10px 30px;
    top: 15px;
  }

  .footer-card {
    font-size: 0.875rem;
    text-align: end;
  }

  .form,
  .complete-container {
    margin-top: 10px;
    max-width: 500px;
  }

  .header {
    max-width: 700px;
  }

  .card-img {
    box-shadow: 10px 10px 10px var(--darkGrayishViolet);
    max-width: 400px;
  }

  .number-card {
    font-size: 1.6rem;
    padding-top: 50px;
  }
}
